# Bootcamp_Hw1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utku/bootcamp_hw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utku/bootcamp_hw1/: LoginActivity.kt  Product.kt  ProductAdapter.kt  ProductCategory.kt  ProductCategoryAdapter.kt  ProductCategoryViewHolder.kt  ProductDetailActivity.kt  ProductListActivity.kt  ProductViewHolder.kt  Util.kt
app/src/main/res/drawable/: button_design_green.xml  button_design_orange.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_shopping_basket_24.xml  input_design_white.xml
app/src/main/res/layout/: activity_login.xml  activity_product_detail.xml  activity_product_list.xml  rcv_product.xml  rcv_product_category.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/utku/bootcamp_hw1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
